log4j.rootLogger=error, stdout, ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c [%t] (%F:%L) - %m%n

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File=error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d %-5p %c [%t] (%F:%L) - %m%n

log4j.appender.WARNING=org.apache.log4j.RollingFileAppender
log4j.appender.WARNING.File=warning.log
log4j.appender.WARNING.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNING.layout.ConversionPattern=%m %d{ISO8601}%n

log4j.appender.DATA=org.apache.log4j.RollingFileAppender
log4j.appender.DATA.File=data.log
log4j.appender.DATA.MaxBackupIndex=100
log4j.appender.DATA.MaxFileSize=1000MB
log4j.appender.DATA.layout=org.apache.log4j.PatternLayout
log4j.appender.DATA.layout.ConversionPattern=%m	%d{ISO8601}%n

log4j.logger.net.recommenders.plista.client.ContestMessage=INFO, WARNING
log4j.additivity.net.recommenders.plista.client.ContestMessage=false
log4j.logger.net.recommenders.plista.client.ContestHandler=INFO, ERROR, DATA
log4j.additivity.net.recommenders.plista.client.ContestHandler=false

log4j.logger.net.recommenders.plista.client.ChallengeMessage=INFO, WARNING
log4j.additivity.net.recommenders.plista.client.ChallengeMessage=false
log4j.logger.net.recommenders.plista.client.ChallengeHandler=INFO, ERROR, DATA
log4j.additivity.net.recommenders.plista.client.ChallengeHandler=false

