#Setting for the plista contest server
#Port of the server
plista.port=8080
#id of the plista team
plista.teamId=262
# no. of impressions before the recommender model is updated again
plista.impressionCount=30
plista.recommender=net.recommenders.plista.recommender.RecentRecommender
plista.handler=net.recommenders.plista.client.ChallengeHandler

